Client/Style.xaml

--------------------------IPZ_System_bus_tickets_sale-----------------------------------------------
<Application x:Class="IPZ_System_bus_tickets_sale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>

----------------------------------------------------------------------------------------------------

---------------------------------MainWindow---------------------------------------------------------
----------------------------------------------------------------------------------------------------
<Window x:Class="IPZ_System_bus_tickets_sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Log in" Height="380" Width="320">
    <Grid Margin="0,0,-8,-1" Background="#FF7878F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Реєстрація" HorizontalAlignment="Left" Margin="3,292,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.96,2.5" Grid.Column="1" Click="Button_Click" Height="31"/>
        <Button Content="Вхід" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.2,2.3" Grid.Column="2" Click="Button_Click_1" Height="31"/>
        <Label Content="  Логін :" HorizontalAlignment="Left" Margin="3,174,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="Пароль :" HorizontalAlignment="Left" Margin="3,233,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="101,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="3,79,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Margin="48,70,96,194" Source="bus.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Будь ласка, авторизуйтесь." HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="101,233,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="26"/>
    </Grid>
</Window>

----------------------------------------------------------------------------------------------------

-----------------------------------Window1---------------------------------------------------------
---------------------------------------------------------------------------------------------------
<Window x:Class="IPZ_System_bus_tickets_sale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="343" Width="545">
    <Grid Margin="0,-6,-8,-5" RenderTransformOrigin="0.5,0.5" Background="#FF7878F1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.223"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Логін* :" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Пароль :" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.504,0.126"/>
        <Label Content="Повторіть пароль :" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Додаткова інформація:" HorizontalAlignment="Left" Margin="280,32,0,0" VerticalAlignment="Top" Height="210" Width="231"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="380,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="380,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="380,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="380,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Margin="356,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Прізвище*:" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я*:" HorizontalAlignment="Left" Margin="324,63,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Е - mail:" HorizontalAlignment="Left" Margin="311,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер тел.:" HorizontalAlignment="Left" Margin="290,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

----------------------------------------------------------------------------------------------------

-----------------------------------Window2---------------------------------------------------------
----------------------------------------------------------------------------------------------------
<Window x:Class="IPZ_System_bus_tickets_sale.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bus Tickets" Height="324.743" Width="688.075">
    <Grid Background="#FF7878EF" Margin="0,0,-8,-1">
        <Label Content="Дата відправлення:" HorizontalAlignment="Left" Margin="39,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Місце відправлення:" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Місце прибуття:" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label4" Content="Знайдені рейси:" HorizontalAlignment="Left" Margin="245,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="508,254,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="Button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="39,213,0,0" VerticalAlignment="Top" Width="131"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="162" Margin="245,73,0,0" VerticalAlignment="Top" Width="398">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

----------------------------------------------------------------------------------------------------

-----------------------------------Window3---------------------------------------------------------
----------------------------------------------------------------------------------------------------
<Window x:Class="IPZ_System_bus_tickets_sale.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place Selection" Height="531.642" Width="736.415">
    <Grid Margin="0,0,2,-3" Background="#FF7878F1">
        <Label Content="Рейс:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Вільних місць:" HorizontalAlignment="Left" Margin="228,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="65,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="333,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Image1" Margin="22,72,20,225" Source="bus2.png" Stretch="Fill"/>
        <Button x:Name="button55" Content="Назад" HorizontalAlignment="Left" Margin="37,428,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button55_Click"/>
        <Button x:Name="button56" Content="Замовити" HorizontalAlignment="Left" Margin="584,428,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button56_Click"/>
        <Label Content="Вибрані місця:" HorizontalAlignment="Left" Margin="46,331,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Загальна ціна:" HorizontalAlignment="Left" Margin="46,359,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox  x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="163,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="163,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Повний" HorizontalAlignment="Left" Margin="515,316,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Пільговий" HorizontalAlignment="Left" Margin="515,362,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="37,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="144,126,0,0" VerticalAlignment="Top" Width="21" Height="28" RenderTransformOrigin="0.348,-0.5" Click="button1_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" Width="21" Height="28" RenderTransformOrigin="-0.625,0.379"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="196,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="222,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="196,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="250,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="250,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="274,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="274,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="302,126,0,0" VerticalAlignment="Top" Width="21" Height="28" RenderTransformOrigin="1.333,0.5"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="302,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="327,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button17" Content="17" HorizontalAlignment="Left" Margin="355,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button18" Content="18" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button19" Content="19" HorizontalAlignment="Left" Margin="380,126,0,0" VerticalAlignment="Top" Width="21" Height="28" />
        <Button x:Name="button20" Content="20" HorizontalAlignment="Left" Margin="380,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button21" Content="21" HorizontalAlignment="Left" Margin="408,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button22" Content="22" HorizontalAlignment="Left" Margin="408,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button23" Content="23" HorizontalAlignment="Left" Margin="433,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button24" Content="24" HorizontalAlignment="Left" Margin="433,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button25" Content="25" HorizontalAlignment="Left" Margin="459,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button26" Content="26" HorizontalAlignment="Left" Margin="459,94,0,0" VerticalAlignment="Top" Width="21" Height="27"/>
        <Button x:Name="button27" Content="27" HorizontalAlignment="Left" Margin="485,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button28" Content="28" HorizontalAlignment="Left" Margin="485,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button29" Content="29" HorizontalAlignment="Left" Margin="513,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button30" Content="30" HorizontalAlignment="Left" Margin="513,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button31" Content="31" HorizontalAlignment="Left" Margin="539,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button32" Content="32" HorizontalAlignment="Left" Margin="539,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button33" Content="33" HorizontalAlignment="Left" Margin="566,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button34" Content="34" HorizontalAlignment="Left" Margin="566,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button35" Content="35" HorizontalAlignment="Left" Margin="592,126,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button36" Content="36" HorizontalAlignment="Left" Margin="592,94,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button37" Content="37" HorizontalAlignment="Left" Margin="592,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button38" Content="38" HorizontalAlignment="Left" Margin="566,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button39" Content="39" HorizontalAlignment="Left" Margin="539,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button40" Content="40" HorizontalAlignment="Left" Margin="513,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button41" Content="41" HorizontalAlignment="Left" Margin="485,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button42" Content="42" HorizontalAlignment="Left" Margin="459,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button43" Content="43" HorizontalAlignment="Left" Margin="433,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button44" Content="44" HorizontalAlignment="Left" Margin="408,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button45" Content="45" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button46" Content="46" HorizontalAlignment="Left" Margin="355,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button47" Content="47" HorizontalAlignment="Left" Margin="327,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button48" Content="48" HorizontalAlignment="Left" Margin="302,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button49" Content="49" HorizontalAlignment="Left" Margin="274,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button50" Content="50" HorizontalAlignment="Left" Margin="250,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button51" Content="51" HorizontalAlignment="Left" Margin="222,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button52" Content="52" HorizontalAlignment="Left" Margin="196,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button53" Content="53" HorizontalAlignment="Left" Margin="170,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Button x:Name="button54" Content="54" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top" Width="21" Height="28"/>
        <Label Content="Ціна одного квитка:" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="163,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

----------------------------------------------------------------------------------------------------