Client/IPZ System bus tickets sale/Window1.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="343" Width="545">
    <Grid Margin="0,-6,-8,-5" RenderTransformOrigin="0.5,0.5" Background="#FF7878F1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.223"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Логін* :" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Пароль :" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.504,0.126"/>
        <Label Content="Повторіть пароль :" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Додаткова інформація:" HorizontalAlignment="Left" Margin="280,32,0,0" VerticalAlignment="Top" Height="210" Width="231"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="380,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="380,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="380,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="380,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Margin="356,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Прізвище*:" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я*:" HorizontalAlignment="Left" Margin="324,63,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Е - mail:" HorizontalAlignment="Left" Margin="311,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер тел.:" HorizontalAlignment="Left" Margin="290,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
