Client/IPZ System bus tickets sale/Window3.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place Selection" Height="543.642" Width="750.415">
    <Grid Margin="0,0,2,-3" Background="#FF7878F1">
        <Image Margin="65,70,51,232" Source="bus33.gif" Stretch="Fill"/>
        <Label Content="Рейс:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Вільних місць:" HorizontalAlignment="Left" Margin="228,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="65,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="333,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button55" Content="Назад" HorizontalAlignment="Left" Margin="37,428,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button55_Click"/>
        <Button x:Name="button56" Content="Замовити" HorizontalAlignment="Left" Margin="584,428,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button56_Click"/>
        <Label Content="Вибрані місця:" HorizontalAlignment="Left" Margin="46,331,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Загальна ціна:" HorizontalAlignment="Left" Margin="46,359,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox  x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="163,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="163,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton1" Content="Повний" HorizontalAlignment="Left" Margin="515,316,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Пільговий" HorizontalAlignment="Left" Margin="515,362,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="525,91,0,0" VerticalAlignment="Top" Width="25" Height="30" RenderTransformOrigin="0.348,-0.5" Click="button1_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="545,162,0,0" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="-0.625,0.379" Click="button3_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="525,126,0,0" VerticalAlignment="Top" Width="25" Height="28" Click="button2_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="545,199,0,0" VerticalAlignment="Top" Width="27" Height="29" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="545,233,0,0" VerticalAlignment="Top" Width="27" Height="30" Click="button5_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="454,126,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button7_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="454,91,0,0" VerticalAlignment="Top" Width="26" Height="30" Click="button6_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="396,91,0,0" VerticalAlignment="Top" Width="25" Height="30" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="396,126,0,0" VerticalAlignment="Top" Width="25" Height="28" Click="button9_Click"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="414,199,0,0" VerticalAlignment="Top" Width="26" Height="29" Click="button10_Click"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top" Width="26" Height="30" Click="button12_Click"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="414,233,0,0" VerticalAlignment="Top" Width="28" Height="30" Click="button11_Click"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="340,126,0,0" VerticalAlignment="Top" Width="26" Height="28" RenderTransformOrigin="1.333,0.5" Click="button13_Click"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="357,199,0,0" VerticalAlignment="Top" Width="25" Height="29" Click="button14_Click"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="357,233,0,0" VerticalAlignment="Top" Width="25" Height="30" Click="button15_Click"/>
        <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="283,91,0,0" VerticalAlignment="Top" Width="23" Height="30" Click="button16_Click"/>
        <Button x:Name="button17" Content="17" HorizontalAlignment="Left" Margin="283,126,0,0" VerticalAlignment="Top" Width="23" Height="28" Click="button17_Click"/>
        <Button x:Name="button18" Content="18" HorizontalAlignment="Left" Margin="300,199,0,0" VerticalAlignment="Top" Width="27" Height="29" Click="button18_Click" RenderTransformOrigin="-2.317,4.179"/>
        <Button x:Name="button19" Content="19" HorizontalAlignment="Left" Margin="300,233,0,0" VerticalAlignment="Top" Width="27" Height="30" Click="button19_Click" />
        <Button x:Name="button20" Content="20" HorizontalAlignment="Left" Margin="226,91,0,0" VerticalAlignment="Top" Width="23" Height="30" Click="button20_Click"/>
        <Button x:Name="button21" Content="21" HorizontalAlignment="Left" Margin="226,126,0,0" VerticalAlignment="Top" Width="23" Height="28" Click="button21_Click"/>
        <Button x:Name="button22" Content="22" HorizontalAlignment="Left" Margin="240,199,0,0" VerticalAlignment="Top" Width="27" Height="29" Click="button22_Click"/>
        <Button x:Name="button23" Content="23" HorizontalAlignment="Left" Margin="240,233,0,0" VerticalAlignment="Top" Width="27" Height="30" Click="button23_Click"/>
        <Button x:Name="button24" Content="24" HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button24_Click"/>
        <Button x:Name="button25" Content="25" HorizontalAlignment="Left" Margin="168,126,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button25_Click"/>
        <Button x:Name="button26" Content="26" HorizontalAlignment="Left" Margin="103,95,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button26_Click"/>
        <Button x:Name="button27" Content="27" HorizontalAlignment="Left" Margin="103,131,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button27_Click"/>
        <Button x:Name="button28" Content="28" HorizontalAlignment="Left" Margin="103,164,0,0" VerticalAlignment="Top" Width="26" Height="28" Click="button28_Click"/>
        <Button x:Name="button30" Content="30" HorizontalAlignment="Left" Margin="103,230,0,0" VerticalAlignment="Top" Width="26" Height="30" Click="button30_Click"/>
        <Label Content="Ціна одного квитка:" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="163,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button29" Content="29" HorizontalAlignment="Left" Margin="103,199,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
    </Grid>
</Window>
